<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CameraLoginDialog</class>
 <widget class="QDialog" name="CameraLoginDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>500</width>
    <height>400</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <widget class="QFrame" name="frame">
     <property name="styleSheet">
      <string notr="true">#frame
{
   border-image:url(E:/ShiLei/code/qtForVS/pic/1.jpg);
   border-radius:70px;
   padding:50px
}
QPushButton#pushButton,QPushButton#pushButton_2{
	font: 75 italic 9pt &quot;Arial&quot;;
    border:0px;
    background:rgba(255,255,255,0);
	color: rgb(228, 243, 255);
}
QPushButton#pushButton:hover ,QPushButton#pushButton_2:hover                                               
{
    background: rgba(30,144,255,0.7);                         
}
QLineEdit
{
    border-radius:10px;
    border:2px;
    background:rgba(255,255,255,0.1);

}
QLineEdit:focus
{
    background:rgba(255,255,255,1);
}
</string>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <widget class="QLabel" name="label">
        <property name="styleSheet">
         <string notr="true">font: 75 italic 9pt &quot;Arial&quot;;
color:rgb(224, 240, 255)</string>
        </property>
        <property name="text">
         <string>Camera IP</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="lineEdit">
        <property name="contextMenuPolicy">
         <enum>Qt::NoContextMenu</enum>
        </property>
        <property name="styleSheet">
         <string notr="true">QLineEdit{
font: 75 italic 9pt &quot;Arial&quot;;
color:rgb(224, 240, 255);
}
QLineEdit:focus{
color:rgb(0,0,0);
}</string>
        </property>
        <property name="text">
         <string>169.254.0.99</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="label_2">
        <property name="styleSheet">
         <string notr="true">font: 75 italic 9pt &quot;Arial&quot;;
color:rgb(224, 240, 255)</string>
        </property>
        <property name="text">
         <string>User Name</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="lineEditUserName">
        <property name="styleSheet">
         <string notr="true">QLineEdit{
font: 75 italic 9pt &quot;Arial&quot;;
color:rgb(224, 240, 255);
}
QLineEdit:focus{
color:rgb(0,0,0);
}</string>
        </property>
        <property name="text">
         <string>root</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="label_3">
        <property name="styleSheet">
         <string notr="true">font: 75 italic 9pt &quot;Arial&quot;;
color:rgb(224, 240, 255)</string>
        </property>
        <property name="text">
         <string>Password</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="lineEditPassword">
        <property name="styleSheet">
         <string notr="true">QLineEdit{
font: 75 italic 9pt &quot;Arial&quot;;
color:rgb(224, 240, 255);
}
QLineEdit:focus{
color:rgb(0,0,0);
}</string>
        </property>
        <property name="text">
         <string>123456</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="pushButton">
        <property name="text">
         <string>OK</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="pushButton_2">
        <property name="text">
         <string>Cancel</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>pushButton_2</tabstop>
  <tabstop>lineEdit</tabstop>
  <tabstop>lineEditUserName</tabstop>
  <tabstop>lineEditPassword</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
