# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Add-in.
# ------------------------------------------------------

TEMPLATE = app
TARGET = QtRobot
DESTDIR = ./debug
QT += core network axserver axcontainer widgets gui
CONFIG += debug
DEFINES += _WINDOWS QT_AXCONTAINER_LIB QT_AXBASE_LIB QT_WIDGETS_LIB QT_NETWORK_LIB QT_DLL
INCLUDEPATH += $(SolutionDir)src \
    $(SolutionDir)opencv310/include \
    $(SolutionDir)Ar/INC \
    $(SolutionDir)camerasource \
    ./debug \
    . \
    $(QTDIR)/mkspecs/win32-msvc2015 \
    ./GeneratedFiles
LIBS += -L"$(SolutionDir)opencv310/lib" \
    -L"$(SolutionDir)Ar/LIB" \
    -L"$(SolutionDir)opencv30x86VC12/lib" \
    -lopencv_imgproc310d \
    -lopencv_tracking310d \
    -lopencv_highgui310d \
    -lopencv_core310d \
    -lshell32 \
    -lArNetworkingDebugVC12 \
    -lAriaDebugVC12 \
    -lole32 \
    -loleaut32 \
    -luser32 \
    -lgdi32 \
    -ladvapi32
DEPENDPATH += .
MOC_DIR += debug
OBJECTS_DIR += debug
UI_DIR += ./GeneratedFiles
RCC_DIR += ./GeneratedFiles
